<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .big{
            background:orange;
            height: 60px;
        }

        div,span{
            display: inline-block;
        }
        .f,.s,.t{
            margin-top: 10px;
            height: 30px;
        }
        span{
            padding: 20px;
            color: white;
            position: relative;
            bottom: 14px;

        }
        .f,.s{
            /*border-right: white 2px solid;*/
            border-right: white solid 2px;
        }
    </style>
</head>
<body>
<div class="big">
    <div class="f">
        <span>天猫</span>
        <span>聚划算</span>
        <span>天猫超市</span>
    </div>
    <div class="s">
        <span>抢购</span>
        <span>电器城</span>
        <span>司法拍卖</span>
        <span>淘宝心选</span>
        <span>兴农扶贫</span>
    </div>
    <div class="t">
        <span>飞猪旅行</span>
        <span>智能生活</span>
        <span>苏宁易购</span>
    </div>
</div>
</body>
</html>