<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            position:relative;
            top:12px;
            display:inline-block;

        }
        form{
            display:inline-block;
        }
        .search{
            border:1px solid #EBEBEB;
            height:40px;
            width:422px;

        }
        .gointo{
            border:1px solid #0066ff;
            background:#0066ff;
            color:white;
            height:40px;
            width:104px;

        }
        .allsearch{
            background:white;
            border:2px solid #0066ff;
            color:#0066ff;
            height:40px;
            width:104px;

        }
    </style>
</head>

<body>
<div>
    <h1><img src="baidu.png"></h1>
    <form>
        <input type="text" name="search" class="search">
        <input type="submit" value="进入贴吧"  class="gointo">
        <input type="submit" value="全吧搜索" class="allsearch">
        <a href="http://tieba.baidu.com/f/search/adv?red_tag=v3364244495" style="color:black">高级搜索</a>
    </form>
</div>

</body>
</html>