<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bt{
            font-size:50px;
            color:#FF8C00;
        }
        .zhzc{
            padding-left:20px;
            font-size:30px;
        }
        .biaoti{
            margin-left:400px;
        }
        .gr{
            padding-left:50px;
        }
        .zh{
            height: 40px;
            width: 400px;
            margin: 10px auto;
        }
        .qy{
            width:570px;
            margin: 0 auto;
        }
        .xx{
            color:red;
        }
        .formzc{
            margin-left:700px;
        }
        .aaa{
            position:fixed;
            width:200px;
            border: 1px solid #CCCCCC;
            padding-left:10px;
            padding-right:10px;

            padding-bottom:15px;
            top:150px;
            right:400px;


        }
        .t{
            width:250px;
            height:30px;
            margin-bottom:20px;
        }
        .tt{
            width:135px;
            height:25px;
            margin-bottom:20px;
        }
        .zs{
            margin-left:60px;
        }
        .tz{
            margin-left:60px;
            TEXT-DECORATION: none;
            color:#FF8C00;
        }
        .agr{
            background:#FF8C00;
            width:130px;
            height:50px;
            margin-left:60px;
            color:white;
        }
        .bottom{

            margin:200px auto;
            width:900px;

        }
        .hx{
            border-color:#FF8C00;
            height:1px;
        }
        .zz{
        color:#CCCCCC;
        }





    </style>
</head>
<body>


<div class="biaoti">
    <span class="bt">1688</span>
    <span class="zhzc">账号注册</span>


</div>

<div class="zh">
    <span class="qy">企业账户注册</span>
    <span class="gr">个人账户注册</span>

</div>
<hr>
<div class="qy">
    <h5>无企业营业执照的个人用户请注册个人账户。权益如下：做个人实名认证；作为买家身份采购；</h5>
</div>

<div class="formzc">
    <form>
        <span class="xx">*</span><span>会员名：    </span><input type="text" name="name" class="t" placeholder="设置会员名"><br>
        <span class="xx">*</span><span>登陆密码：</span><input type="password" name="passwprd" class="t" placeholder="设置你的密码"><br>
        <span class="xx">*</span><span>密码确认：</span><input type="text" class="t" placeholder="确认你的密码"><br>
        <span class="xx">*</span><span>手机号码：</span>    <select><option>中国大陆   +86</option><option>中国台湾   +886</option></select><input type="text" class="tt" name="phone"><br>
        <input type="checkbox" checked class="zs"> 创建网站账号的同时，我同意遵守：<br>
        <a class="tz" href="https://rule.1688.com/policy/terms.htm?spm=a211eg.10357043.0.0.1a7417ebHwB1DH&tracelog=aliguize_hyjl">《阿里巴巴服务条款》</a>及<a class="tz" href="https://rule.1688.com/policy/privacy.html?spm=a211eg.10357043.0.0.1a7417ebHwB1DH">《隐私声明》</a>
        <br>
        <input type="submit" value="同意并注册" class="agr">

    </form>
</div>
<div class="aaa">
    <h4>了解更多：</h4>
    <span class="zz">会员名如何设置会更好？</span><br><hr class="zx">
    <span class="zz">会员账户注册不成功？</span><br><hr class="zx">
   <span class="zz">个人账户可以开店吗？</span><br><hr class="zx">
   <span class="zz"> 注册个人账户需要准备什么资料？</span><br><hr class="zx">
   <span class="zz">一个人能注册多个会员账户吗？</span><br><hr class="zx">
    <span class="zz">其它问题</span>

</div>

<div class="bottom">
    <hr class="hx">
    <img src="a.png">
</div>
<span></span>
</body>
</html>